# demo-java-aws-lamda-to-azure

./: P01-LAMBDA-UNDERSTANDING.md  P01-LAMBDAPROFILE.md  P02-PLAN.md  README.md  pom.xml
.github/: copilot-instructions.md
azfunction/: host.json  local.settings.json  pom.xml
azfunction/.github/workflows/: azure-functions-deploy.yml
azfunction/azure/: deploy.sh  function-app-settings.json  main.bicep  monitoring-dashboard.json
azfunction/src/main/java/com/javatechie/: CourseManagementApplication.java
azfunction/src/main/java/com/javatechie/config/: ApplicationInsightsConfig.java  AzureFunctionConfig.java  GlobalExceptionHandler.java  RouterConfig.java
azfunction/src/main/java/com/javatechie/dto/: Course.java  ErrorResponse.java
azfunction/src/main/java/com/javatechie/function/: CourseFunction.java  PingFunction.java
azfunction/src/main/java/com/javatechie/service/: CourseService.java
azfunction/src/main/resources/: application-prod.properties  application.properties
azfunction/src/test/java/com/javatechie/config/: TestRouterConfig.java
azfunction/src/test/java/com/javatechie/function/: CourseFunctionTest.java  PingFunctionTest.java
azfunction/src/test/java/com/javatechie/integration/: CourseIntegrationTest.java
azfunction/src/test/java/com/javatechie/service/: CourseServiceTest.java
azfunction/src/test/resources/: application-test.properties
azure-functions-migration/: host.json  pom.xml
azure-functions-migration/src/main/java/com/javatechie/: AzureFunctionsApplication.java
azure-functions-migration/src/main/java/com/javatechie/config/: BlobConfig.java
azure-functions-migration/src/main/java/com/javatechie/functions/: BlobFunction.java  CourseFunction.java  PingFunction.java
azure-functions-migration/src/main/java/com/javatechie/service/: BlobService.java  CourseService.java
src/main/java/com/javatechie/: Application.java  AzureSpringBootFunction.java
src/main/java/com/javatechie/config/: S3Config.java
src/main/java/com/javatechie/controller/: CourseController.java
src/main/java/com/javatechie/dto/: Course.java
src/main/java/com/javatechie/service/: CourseService.java  S3Service.java
src/main/resources/: application.properties
