# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=WARN

# AWS S3 Configuration
aws.s3.bucket.name=your-bucket-name
aws.region=us-east-1
# AWS credentials will be picked up from IAM role when running on AWS Lambda
# For local development, you can set these environment variables:
# AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY