# Production environment specific settings

# Logging
logging.level.root=WARN
logging.level.com.javatechie=INFO

# Production specific settings
azure.functions.cors.allowed-origins=${ALLOWED_ORIGINS}
spring.profiles.active=prod

# Security settings
azure.functions.auth.level=function
