# Active profile configuration
spring.profiles.active=dev

# Common settings
spring.main.web-application-type=none
spring.cloud.function.scan.packages=com.javatechie.function

# Logging configuration
logging.level.root=INFO
logging.level.com.javatechie=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Azure Functions configuration
azure.functions.worker.runtime=java
azure.functions.java.version=17
