# Development environment specific settings

# Logging
logging.level.root=DEBUG
logging.level.com.javatechie=TRACE

# Development specific settings
azure.functions.cors.allowed-origins=http://localhost:3000,http://localhost:4200
spring.profiles.active=dev

# Local Azure Storage Emulator
AzureWebJobsStorage=UseDevelopmentStorage=true
